# ToyStoreApi

./: .gitignore  ToyStoreApi.sln
ToyStore.Api/: Program.cs  ToyStore.Api.csproj  ToyStore.Api.http  WeatherForecast.cs  appsettings.Development.json
ToyStore.Api/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  CategoryController.cs  ColorController.cs  HomeController.cs  MenuController.cs  OrderController.cs  ProductController.cs  SizeController.cs  WeatherForecastController.cs
ToyStore.Api/DTOS/: AddAddressDto.cs  AddCategoryDto.cs  AddOrderDto.cs  AddProductDto.cs  AddressDto.cs  BasketItemDto.cs  CategoryDto.cs  CustomerBasketDto.cs  HomeDataDto.cs  IdentityRoleDto.cs  ListOFIdAndName.cs  LoginDto.cs  MenuAccessDto.cs  MenuDto.cs  OrderItemToReturnDto.cs  OrderToReturnDto.cs  ProductDto.cs  ProductPaginationDto.cs  RegisterDto.cs  ShipAddressDto.cs  UpdateCategoryDto.cs  UserAddressDto.cs  UserDto.cs  UserTokenDto.cs  updateProductDto.cs
ToyStore.Api/Errors/: APiValidationErrorResponse.cs  ApiResponse.cs  ApiResponseDetail.cs
ToyStore.Api/Extensions/: ApplicationExtensions.cs  HttpContextExtensions.cs  IdentityExtinsions.cs
ToyStore.Api/Helpers/: AppMapper.cs  CategoryImageResolver.cs  FileHelper.cs  OrderImageResolver.cs  ProductImageResolver.cs
ToyStore.Api/Middlewares/: ExceptionMiddleware.cs
ToyStore.Api/Properties/: launchSettings.json
ToyStore.Infrastructure/: ToyStore.Infrastructure.csproj
ToyStore.Infrastructure/Data/: AppDbContext.cs
ToyStore.Infrastructure/Migrations/: 20240727200112_init.Designer.cs  20240727200112_init.cs  20240727201609_seedCategoryAndProducts.Designer.cs  20240727201609_seedCategoryAndProducts.cs  20240728180250_addProductPic.Designer.cs  20240728180250_addProductPic.cs  20240730192307_updateAppUser.Designer.cs  20240730192307_updateAppUser.cs  20240801202141_addOrderModels.Designer.cs  20240801202141_addOrderModels.cs  20240801203822_updateOrderDate.Designer.cs  20240801203822_updateOrderDate.cs  20240803164045_addImageToCategory.Designer.cs  20240803164045_addImageToCategory.cs  20240805151914_addColorsAndSizes.Designer.cs  20240805151914_addColorsAndSizes.cs  20240809171334_updateProduct.Designer.cs  20240809171334_updateProduct.cs  20240811194014_addColorCode.Designer.cs  20240811194014_addColorCode.cs  20240813183601_addPhotoToUser.Designer.cs  20240813183601_addPhotoToUser.cs  20240813190211_addMenus.Designer.cs  20240813190211_addMenus.cs  20240813191452_updateMenuAccessData.Designer.cs  20240813191452_updateMenuAccessData.cs  (+9 more)
(+49 files in other folders)
