<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToyStore.Infrastructure\ToyStore.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Resources\Images\553b17bd-2a1e-4b1d-b527-f02fcc8484ac.jpg" />
    <None Include="wwwroot\Resources\Images\Default.png" />
    <None Include="wwwroot\Resources\Images\e068ecb7-1d73-479d-b851-59e3b5b47ec2.jpg" />
    <None Include="wwwroot\Resources\Images\e864d5a1-2711-4819-8870-941a14cce5fd.jpg" />
    <None Include="wwwroot\Resources\Images\MainImage.jpg" />
  </ItemGroup>

</Project>
